# CubeRoll

./: .gitignore  ConsoleUI.java  Cube-roll-info.docx  Cube.java  CubeRoll.java  GameField.java  Herne_stavy.drawio  KeyListener.java  README.md  gamestudio.http  pom.xml
Frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/: Comments.jsx  HallOfFame.jsx  Index.jsx  Rating.jsx
Frontend/src/components/CubeRoll/: Cube.jsx  CubeRoll.jsx  LevelSelector.jsx
Frontend/src/components/CubeRoll/_api/: gameFieldService.js
Frontend/src/components/layout/: Footer.jsx  Header.jsx
Frontend/src/controllers/: gameFieldController.jsx
Frontend/src/hooks/: useAuth.js  useComment.js  useGame.js  useRating.js
Frontend/src/pages/: Login.jsx  PrivateRoute.jsx  Register.jsx
diagrams/: Cube-roll-info.docx
server/: .env  index.js  package-lock.json  package.json
server/db/: db.js
server/models/: userModel.js
server/routes/: user.js
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/service/: CommentException.java  CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreException.java  (+4 more)
src/main/resources/: application.properties  level1.txt  level10.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt  level7.txt  level8.txt  level9.txt
src/main/resources/static/: index.html
(+25 files in other folders)
