GET http://localhost:8080/api/score/cuberoll
###

GET http://localhost:8080/api/score/cuberoll/Janko
###

POST http://localhost:8080/api/score
Content-Type: application/json

{
   "game": "cuberoll",
   "player": "betar",
   "points": 100,
   "playedOn": "2019-03-25T12:40:33"
}
###

GET http://localhost:8080/api/comment/cuberoll
###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
   "game": "cuberoll",
   "player": "hresko",
   "comment": "Velmi pekna hra",
   "commentedOn": "2019-03-25T12:40:33"
}
###

GET http://localhost:8080/api/rating/cuberoll
###

GET http://localhost:8080/api/rating/cuberoll/Janko
###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
   "game": "cuberoll",
   "player": "betar",
   "rating": 3,
   "ratedOn": "2019-03-25T12:40:33"
}